<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #home {
            
            width: 100vw;
            height: 250px;
            margin-bottom: 0%;
            
        }

        h1{
            font-size: 100px;
            font-style: style="font-family:verdana;";
            color: blueviolet;
            margin-top: 0%;
            text-align: center;
        }

        .login{
            position: absolute;
            top: 10px;
            right: 10px;
            background-color:#2e2c2c;
            color:white;
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
            
    </style>
</head>
<body>
    <div>
        <button class="login">Login</button>
        <img id= "home" src=".\Images\3-1.jpg" alt="Bar Images">
    </div>
    <h1> Welcome to XXX Ravintola</h1>

    
</body>
</html>