### Get posts
GET http://localhost:3001

### Add new post

POST http://localhost:3001/new HTTP/1.1
Content-Type: application/json

{
    "menu_name": "Menu1_by Post method", 
    "menu_description": "Some quick example text to  and make up the bulk of the card content.",
    "price": "Price 10 € ",
    "image_name": "menucard6.png"
}


### Delete post

DELETE http://localhost:3001/delete/103





//................LOG................................................................................
### login with valid creditials
POST http://localhost:3001/user/login
Content-Type: application/json

{
    "username":"userthree",
    "email":"user3@gmail.com",
    "password": "user3"
}



### user resistation
POST http://localhost:3001/user/register
Content-Type: application/json

{
    "username":"userfour",
    "email":"user4@gmail.com",
    "password": "user4"
}


###  getting username
GET http://localhost:3001/user/username/1




//................Commment.......................................................................
### comment get method
GET http://localhost:3001/comment/102


### comment post method
POST http://localhost:3001/comment/new HTTP/1.1
Content-Type: application/json

{
    "comment_text": "This is a comment3, for Nice product ",
    "menu_id": "100",
    "account_id": "1"
}

### get comment count on menu_id
GET http://localhost:3001/comment/count/102


### get like count on menu_id............................................................................
GET http://localhost:3001/like/102

### post like count
POST http://localhost:3001/like/new HTTP/1.1
Content-Type: application/json

{
    "menu_id": "100",
    "account_id": "1"
}